# PitifulElasticSearchClient

./: README.md  pom.xml
src/main/kotlin/com/github/matteogrella/pitifulelasticsearchclient/: PitifulElasticSearchClient.kt
